# Set $TERM variable inside tmux 
set -g default-terminal "tmux-256color" 
# Check if underlying terminal supports true color
tc="#{||:#{==:"$COLORTERM","truecolor"},#{==:"$COLORTERM","24bit"}}"
%if "$tc"
    set -ga terminal-overrides ",*256col*:Tc"
%endif

# Remap prefix Ctrl-b to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split panes similar to vim
unbind '"'
unbind %
bind v split-window -h
bind n split-window -v

# Quickly switch between windows
# Standard key binding is n but this is overwritten
bind Tab next-window

# Enable mouse scrolling
set -g mouse on

# Do not wait for escape
set -s escape-time 0

# Start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Define Dark Gruvbox colors
%if "$tc"
    GruvboxBg0="#282828"
    GruvboxBg1="#3c3836"
    GruvboxBg2="#504945"
    GruvboxBg3="#665c54"
    GruvboxBg4="#7c6f64"
    GruvboxFg1="#ebdbb2"
    GruvboxFg3="#bdae93"
    GruvboxFg4="#a89984"
    GruvboxBlue="#83a598"
    GruvboxRed="#fb4934"
    GruvboxYellow="#fabd2f"
%else
    GruvboxBg0="colour235"
    GruvboxBg1="colour237"
    GruvboxBg2="colour239"
    GruvboxBg3="colour241"
    GruvboxBg4="colour243"
    GruvboxFg1="colour223"
    GruvboxFg3="colour248"
    GruvboxFg4="colour246"
    GruvboxBlue="colour109"
    GruvboxRed="colour167"
    GruvboxYellow="colour214"
%endif

# Customize pane borders
set -g pane-border-style fg="$GruvboxBg2"
set -g pane-active-border-style fg="$GruvboxFg4"

# Customize tmux statusline
set -g monitor-activity on
set -g window-status-activity-style none
set -g status-bg "$GruvboxBg1"
set -g status-left "#[fg=$GruvboxBg0,bg=$GruvboxFg4,bold] #S #[fg=$GruvboxFg4,bg=$GruvboxBg1,nobold]\ue0b0"
set -g window-status-separator ""
set -g window-status-format "#{?window_activity_flag,#[fg=$GruvboxBg1]#[bg=$GruvboxRed],#[fg=$GruvboxBg1]#[bg=$GruvboxBg2]}\ue0b0#{?window_activity_flag,#[fg=$GruvboxBg0]#[bg=$GruvboxRed],#[fg=$GruvboxFg4]#[bg=$GruvboxBg2]} #I #W #{?window_activity_flag,#[fg=$GruvboxRed]#[bg=$GruvboxBg1],#[fg=$GruvboxBg2]#[bg=$GruvboxBg1]}\ue0b0"
set -g window-status-current-format "#[fg=$GruvboxBg1,bg=$GruvboxYellow]\ue0b0#[fg=$GruvboxBg0,bg=$GruvboxYellow] #I #W #[fg=$GruvboxYellow,bg=$GruvboxBg1]\ue0b0"
set -g status-right "#[fg=$GruvboxFg4,bg=$GruvboxBg1]\ue0b2#[fg=$GruvboxBg0,bg=$GruvboxFg4] %b %d %H:%M "

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Quick reference for tpm commands
# Install new plugins: prefix + I
# Update plugins: prefix + U
# Clean plugins: prefix + alt + U
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
