# Set $TERM variable inside tmux
set -g default-terminal "tmux-256color"
# Tell tmux that underlying terminal supports true color
set -ga terminal-overrides ",*256col*:Tc"

# Remap prefix Ctrl-b to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split panes similar to vim
unbind '"'
unbind %
bind v split-window -h
bind n split-window -v

# Quickly switch between windows
# Standard key binding is n but this is overwritten
bind Tab next-window

# Enable mouse scrolling
set -g mouse on

# Customize pane borders
set -g pane-border-style fg="#504945"
set -g pane-active-border-style fg="#a89984"

# Customize tmux statusline
set -g status-bg "#3c3836"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold]\ue0b0"
set -g window-status-separator ""
set -g window-status-format "#[fg=#a89984,bg=#3c3836]  #I #W  "
set -g window-status-current-format "#[fg=#3c3836,bg=#504945]\ue0b0#[fg=#a89984,bg=#504945] #I #W #[fg=#504945,bg=#3c3836]\ue0b0"
set -g status-right "#[fg=#a89984,bg=#3c3836]\ue0b2#[fg=#282828,bg=#a89984] %b %d %H:%M "

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Quick reference for tpm commands
# Install new plugins: prefix + I
# Update plugins: prefix + U
# Clean plugins: prefix + alt + U
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
